/* ipad-mini responsive-design */
@media  screen and (max-width: 768px) {

    header .navbar{
        padding: 20px 10px;
    }
    .navbar .closebtn {
        position: absolute;
        top: 0;
        left: 10px;
        display: initial;
        font-size: 3em;
        color: rgba(255, 255, 255, 0.8);
      }
      .openbtn{
        display:flex;
      }
      .icons{
        margin-right: 0;
    }
    .icons i{
        font-size: 1.3em;
    }
    .icons .openbtn{
        margin-left: 50px;
    }
    .closebtn:hover{
        color: red;
    }
    header .navbar{
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color:rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        display: block;
        position:absolute;
        z-index: 1;
        overflow-x: hidden;
      
        text-align: left;
     
    }

    header .navbar a {
        margin-top: 30px;
        color: #fff;
        padding: 40px 0 20px 50px;
    }
    .hero-text{
        top: 49%;
        margin-left: 100px;
    }
    .hero-image img{
        height: 60vh;
    }
    .content .container {
        display: flex;
        gap: 20px;
        margin-left:20px;
        padding: 30px 0;
    }
    .img-col img{
        /* border: 1px solid rgba(0, 0, 0, 0.5); */
        width: 230px;
        height: 300px;
    }
    .trending-content{
        padding: 40px 0;
        align-items: center;
        justify-content: flex-start;
    }
    .trending-content .trending-list{
        margin-left: 140px;
    }
    .trending-content h1{
      font-size: 1.8em;
    }
    .trending-content .trending-list li a {
      padding: 0 10px;
    }
    #trending .container .trending-image{
        display: flex;
        gap: 15px;
        padding: 30px 0;
    }
    .trending-image img{
        width: 230px;
        height: 300px;
    }
    .customer-testimonial {
        margin: 0 50px;
        width: 60%;
    }
    .customer-testimonial h1{
        font-size: 1.8em;
        font-weight: bold;
    }
    .customer-testimonial p{
        font-size: 1.2em;
    }
    .recommend-item{
        display: flex;
        gap: 10px;
        margin-left: 10px;
        max-width: 150px;
        padding: 30px 0;
    }
    .recommend-item .img-col img{
        width: 230px;
        height: 300px;
    }
    .container h2{
        text-align: left;
        margin-left:300px ;
    }
    .news-content{
        display: flex;
        gap: 10px;
        max-width: 660px;
        padding: 30px 0;
    }
    .news-content .news-col img{
        /* padding: 30px 0 25px 0; */
        width: 230px;
        height:300px ;
    }
    .news-content .news-col a h2{
        margin-left: 0;
        font-size: 1.2em;
    
    }
    .news-content .news-col p{
        margin-left: 0;
        font-size: 0.9em;
    }
    .container .latest-heading{
        text-align: left;
        margin-left:300px ;
    }
    .our-services{
        display: flex;
        gap: 10px;
        max-width: 660px;
        margin-left: 20px;
        padding: 30px 0;
    }
    .service-col{
        width: 30%;
    }

    .our-services .service-col a img{
        font-size: 3em;
        color: rgba(0, 0, 0, 0.8);
    }
    .our-services h2{
        width: 70%;
        margin-left: 50px;
        font-weight: 520;
        font-size: 1.2em;
        padding: 15px 0;
    }
    .our-services p{
        margin-left: 40px;
        font-size: 0.7em;
    }
    footer{
        padding: 20px 0;
    }
    footer .container{
        max-width: 800px;
    }
    
    .newletter{
        display: flex;
        height: 50px;
        justify-content:flex-start;
        margin-bottom: 60px;
        gap: 10px;
    }
    .newletter h3{
        color: rgb(241,240,245);
        text-align: left;
        margin-bottom: 5px;
        font-size: 16px;
    }
    .newletter p{
        padding: 3px 0;
        font-size: 0.7em;
    }
    .newletter input{
        padding: 10px 25px;
    }

    .newletter button{
        margin-left: 5px;
        padding: 10px 20px;
    }
    .social i{
        padding: 7px 0 20px 20px;
        font-size: 1.2em;
    }
    .row-footer{
        display: flex;
        padding: 50px 0;
        max-width: 700px;
        height: 100%;
    }
    .copy-right p {
        text-align: left;
        max-width: 700px;
        margin-left: 240px;
    }
}

/* iphone 12 pro */
@media  screen and (max-width: 390px) {
    header .navbar{
        padding: 20px 10px;
        min-width: 390px;
    }
    header #menu-bars {
        position: absolute;
        top: 0;
        left: 20px;
        display: initial;
        font-size: 3em;
        color: rgba(255, 255, 255, 0.8);
      }
      #menu-bars{
        display:flex;
      }
      .icons{
        margin-left: 90px;
    }
    .icons i{
        font-size: 1.3em;
    }
    .icons #menu-bars{
        margin-left: 25px;
    }
    #menu-bars:hover{
        color: red;
    }
   
    header .navbar{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color:rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        display: block;
        text-align: center;
     
    }
    header .navbar a {
        margin-top: 0;
        color: #fff;
        padding: 40px 0 0;
    }
  
    .hero-text{
        top: 30%;
        margin-left: 100px;
    }
    .hero-image img{
        height: 40vh;
    }
    .hero .item-price{
        padding: 10px 0;
    }
    .hero-text h2{
        font-size: 2.5em;
    }
    .hero-text p {
        line-height: 1.8;
        font-size: 1.3em;
        font-weight: 400;
    }
    .item-price a {
        padding: 10px 20px;
    }
    hero-text h2 {
        font-size: 2em;
    }
    .content .container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        min-width: 390px;
        margin-left:0;
        padding: 30px 0;
    }
    .img-col img{
        /* border: 1px solid rgba(0, 0, 0, 0.5); */
        width: 340px;
        height: 380px;
    }
    .container .trending-content{
        flex-direction: column;
        margin-left:-10px;
        min-width: 390px;
        padding: 30px 0;
    }
    .trending-content .trending-list{
        margin-left: 0;
    }
    .trending-content h1{
      font-size: 1.5em;
      padding: 10px;
    }
    .trending-content .trending-list li a {
      padding: 0 15px;
    }
    #trending .container .trending-image{
        display: flex;
        min-width: 390px;
        margin-left: -10px;
        flex-direction: column;
        gap: 15px;
        padding: 30px 0;
    }
    .trending-image img{
        width: 330px;
        height: 350px;
    }
    .customer-testimonial {
        margin: 0 auto;
        width: 100%;
        
    }
    #customer{
        height: 370px;
    }
    #customer .container .customer-testimonial {
        padding: 25px 30px;
    }
    .customer-testimonial h1{
        font-size: 1.8em;
        font-weight: bold;
    }
    .customer-testimonial p{
        font-size: 1em;
    }
    .recommend-item{
        display: flex;
        flex-direction: column;
        gap: 5px;
        min-width: 345px;
        padding: 30px 0;
    }
    .container .recommend-heading{
        text-align: left;
        margin-left: 110px;
        margin-right: 40px;
        
    }
    .recommend-item .img-col img{
        width: 330px;
        height: 380px;
    }
    .container h2{
        text-align: left;
        margin-left:300px ;
    }

    .news-content{
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 300px;
        padding: 30px 0;
    }
    .news-content .news-col img{
        /* padding: 30px 0 25px 0; */
        width: 290px;
        height:320px ;
    }
    .news-content .news-col a h2{
        margin-left: 0;
        font-size: 1.2em;
    
    }
    #news {
        height: 1500px;
        padding: 25px 30px;
    }
    .news-content .news-col p{
        margin-left: 0;
        font-size: 0.9em;
    }
    .container .latest-heading{
        text-align: left;
        margin-left:90px ;
    }
    .our-services{
        display: grid;
        grid-template-columns: auto auto;
        grid-row: auto;
        grid-column: auto;
        gap: 40px;
        max-width:360px;
        margin-left: 0;
        padding: 30px 0;
    }
    .service-col{
        width: 90%;
    }

    .our-services .service-col a img{
        font-size: 4em;
        color: rgba(0, 0, 0, 0.8);
    }
    .our-services h2{
        width: 70%;
        margin-left: 50px;
        font-weight: 520;
        font-size: 1.2em;
        padding: 15px 0;
    }
    .our-services p{
        margin-left: 40px;
        font-size: 0.7em;
    }
    footer{
        padding: 20px 0;
    }
    footer .container{
        max-width: 700px;
    }
    
    .newletter{
        display: flex;
        height: 100px;
        flex-direction: column;
        justify-content:left;
        max-width: 380px;
        margin-bottom: 60px;
        gap: 15px;
    }
    .newletter h3{
        color: rgb(241,240,245);
        text-align: center;
        margin-bottom: 5px;
        font-size: 20px;
    }
    .newletter p{
        padding: 3px 0;
        font-size: 0.9em;
    }
    .newletter input{
        padding: 10px 25px;
    }

    .newletter button{
        margin-left: 5px;
        padding: 10px 20px;
    }
    .social i{
        padding: 7px 0 20px 20px;
        font-size: 1.2em;
    }
    .row-footer{
        display: grid;
        grid-template-columns:auto auto;
        padding: 10px 0;
        max-width: 390px;
        height: 100%;
    }
    .col-footer li {
        padding: 7px 0;
    }
    .col-footer h3 {
        text-align: left;
        margin-bottom: 7px;
    }
    .copy-right p {
        text-align: center;
        max-width: 390px;
        margin-top: 15px;
        margin-left: 0;
    }
}

/* tecno cc7 */
@media  screen and (max-width: 370px) {

    .container {
        min-width: 330px;
        overflow-x:hidden;
    }    
    header .navbar{
        padding: 20px 10px;
        min-width: 350px;
    }
    .navbar #menu-bars {
        position: absolute;
        top: 0;
        left: 20px;
        display: initial;
        font-size: 3em;
        color: rgba(255, 255, 255, 0.8);
      }
      #menu-bars{
        display:flex;
        padding-left:15px;
      }
      .icons{
        margin-left:0;
    }
    .icons i{
        font-size: 1.3em;
    }
    .icons #menu-bars{
        margin-left: 0;
    }
    .closebtn:hover{
        color: red;
    }
    .logo{
        width: 150px;
        cursor: pointer;
    }
    .logo h1{
        width: 160px;
        font-size: 1.3em;
        
    }
    header .navbar {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color:rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        display: block;
        text-align: center;
     
    }

    header .navbar a {
        color: #fff;
        margin-top: 0;
        padding: 40px 0 0;
    }
    .hero-text{
        top: 30%;
        margin-left: 78px;
    }
    .hero-image img{
        height: 40vh;
    }
    .hero .item-price{
        padding: 10px 0;
    }
    .hero-text h2{
        font-size: 2.5em;
    }
    .hero-text p {
        line-height: 1.8;
        font-size: 1.3em;
        font-weight: 400;
    }
    .item-price a {
        padding: 10px 20px;
    }
    hero-text h2 {
        font-size: 2em;
    }
    .content .container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        min-width: 360px;
        margin-left:0;
        padding: 30px 0;
    }
    .img-col img{
        /* border: 1px solid rgba(0, 0, 0, 0.5); */
        width: 340px;
        height: 380px;
    }
    .container .trending-content{
        flex-direction: column;
        margin-left:-10px;
        min-width: 350px;
        padding: 30px 0;
    }
    .trending-content .trending-list{
        margin-left: 0;
    }
    .trending-content h1{
      font-size: 1.5em;
      padding: 10px;
    }
    .trending-content .trending-list li a {
      padding: 0 15px;
    }
    #trending .container .trending-image{
        display: flex;
        min-width: 350px;
        margin-left: -10px;
        flex-direction: column;
        gap: 15px;
        padding: 30px 0;
    }
    .trending-image img{
        width: 330px;
        height: 350px;
    }
    .customer-testimonial {
        margin: 0 auto;
        width: 100%;
        
    }
    #customer{
        height: 420px;
    }
    #customer .container .customer-testimonial {
        padding: 20px 30px;
    }
    .customer-testimonial h1{
        font-size: 1.5em;
        font-weight: bold;
    }
    .customer-testimonial p{
        font-size: 1em;
    }
    .recommend-item{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-left:-30px;
        max-width:370px;
        padding: 30px;
    }
    .container .recommend-heading{
        text-align: left;
        margin-left: 100px;
        margin-right: 40px;
        
    }
    .recommend-item .img-col img{
        width: 330px;
        height: 380px;
    }
    .container h2{
        text-align: left;
        margin-left:300px ;
    }

    .news-content{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left:-10px;
        max-width: 280px;
        padding: 20px 0;
    }
    .news-content .news-col img{
        /* padding: 30px 0 25px 0; */
        width: 290px;
        height:320px ;
    }
    .news-content .news-col a h2{
        margin-left: 0;
        font-size: 1.2em;
    
    }
    #news {
        height: 1540px;
        padding: 25px 30px;
    }
    .news-content .news-col p{
        margin-left: 0;
        font-size: 0.9em;
    }
    .container .latest-heading{
        text-align: left;
        margin-left:90px ;
    }
    .our-services{
        display: grid;
        grid-template-columns: auto auto;
        grid-row: auto;
        grid-column: auto;
        gap: 40px;
        max-width:360px;
        margin-left: -10px;
        padding: 30px 0;
    }
    .service-col{
        width: 90%;
    }

    .our-services .service-col a img{
        font-size: 4em;
        color: rgba(0, 0, 0, 0.8);
    }
    .our-services h2{
        width: 70%;
        margin-left: 50px;
        font-weight: 520;
        font-size: 1.2em;
        padding: 15px 0;
    }
    .our-services p{
        margin-left: 40px;
        font-size: 0.7em;
    }
    footer{
        padding: 20px 0;
    }
    footer .container{
        max-width: 700px;
    }
    
    .newletter{
        display: flex;
        height: 160px;
        flex-direction: column;
        justify-content:left;
        max-width: 380px;
        margin-bottom: 60px;
        gap: 15px;
    }
    .newletter h3{
        color: rgb(241,240,245);
        text-align: center;
        margin-bottom: 5px;
        font-size: 20px;
    }
    .newletter p{
        padding: 3px 0;
        font-size: 0.9em;
    }
    .newletter input{
        padding: 10px 25px;
        margin-bottom:15px;
    }

    .newletter button{
        margin-left: 5px;
        padding: 10px 20px;
    }
    .social i{
        padding: 7px 0 20px 20px;
        font-size: 1.2em;
    }
    .row-footer{
        display: grid;
        grid-template-columns:auto auto;
        padding: 25px 0;
        max-width: 390px;
        height: 100%;
    }
    .col-footer li {
        padding: 7px 0;
    }
    .col-footer h3 {
        text-align: left;
        padding:10px 0 0 0;        
        margin-bottom: 7px;
    }
    .copy-right p {
        text-align: center;
        max-width: 390px;
        margin-top: 10px;
        margin-left: 0;
    }
}
  /* checkout stylesheet */
  .checkout-row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 10px;
    margin: 0 -16px;
  }
  
  .checkout-col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .checkout-col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .checkout-col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .checkout-col-25,
  .checkout-col-50,
  .checkout-col-75 {
    padding: 0 16px;
  }
  
  .checkout-container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 5px;
  }
  
  .checkout-col-50 input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .checkout-row label {
    margin-bottom: 10px;
    display: block;
  }
  
  .checkout-icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .checkout-btn {
    background-color: dodgerblue;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .checkout-btn:hover {
    background-color: #45a049;
  }
  
  .checkout-row a {
    color: #2196F3;
  }
  
  .checkout-row hr {
    border: 1px solid lightgrey;
  }
  
  .checkout-row span.checkout-price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .checkout-row {
      flex-direction: column-reverse;
    }
    .checkout-col-25 {
      margin-bottom: 20px;
    }
  }